# BlogMiscellaneous

./: .gitignore  pom.xml
BlogMiscellaneous-annotation/: pom.xml
BlogMiscellaneous-annotation/src/main/java/com/czj/annotation/: AnnotationApplication.java
BlogMiscellaneous-annotation/src/main/java/com/czj/annotation/config/: SpringContextUtil.java
BlogMiscellaneous-core/: pom.xml
BlogMiscellaneous-core/src/main/java/com/czj/core/: CoreApplication.java
BlogMiscellaneous-core/src/main/resources/: application.properties
BlogMiscellaneous-core/src/test/java/com/czj/core/: CoreApplicationTests.java
BlogMiscellaneous-environment/: pom.xml
BlogMiscellaneous-environment/src/main/java/com/czj/environment/: EnviromentVariable.java  EnvironmentApplication.java
BlogMiscellaneous-exception/: pom.xml
BlogMiscellaneous-exception/src/main/java/com/czj/exception/: ExecptionApplication.java
BlogMiscellaneous-exception/src/main/java/com/czj/exception/service/: DefineService.java
BlogMiscellaneous-exception/src/main/java/com/czj/exception/util/: FailureAnalysisReporterDefinition.java  FailureAnalyzerDefinition.java
BlogMiscellaneous-exception/src/test/java/com/czj/core/: ExecptionApplicationTests.java
BlogMiscellaneous-practice/: pom.xml
BlogMiscellaneous-practice/src/main/java/com/czj/exception/: PracticeApplication.java  test.java
BlogMiscellaneous-practice/src/test/java/com/czj/core/: CoreApplicationTests.java
BlogMiscellaneous-practice/src/test/java/com/czj/test/: SecurityPractice.java
BlogMiscellaneous-socket/: pom.xml
BlogMiscellaneous-socket/src/main/java/com/czj/: SocketApplication.java
BlogMiscellaneous-socket/src/main/java/com/czj/socket/: SockeDestroy.java  SocketRun.java
BlogMiscellaneous-socket/src/main/java/com/czj/socket/netty/netty_tcp/: ConstantValue.java
BlogMiscellaneous-socket/src/main/java/com/czj/socket/netty/netty_tcp/client/: NettyClient.java  NettyClientHandler.java
BlogMiscellaneous-socket/src/main/java/com/czj/socket/netty/netty_tcp/server/: NettyServer.java  NettyServerHandler.java
BlogMiscellaneous-socket/src/main/java/com/czj/socket/netty/netty_tcp/server/session/: Session.java  SessionImpl.java  SessionManager.java
BlogMiscellaneous-socket/src/main/java/com/czj/socket/netty/netty_tcp/util/: Request.java  RequestDecoder.java  RequestEncoder.java  Response.java  ResponseDecoder.java  ResponseEncoder.java  ResultCode.java
BlogMiscellaneous-socket/src/main/java/com/czj/socket/netty/netty_udp/client/: NettyUDPClient.java  NettyUDPClientHandler.java
BlogMiscellaneous-socket/src/main/java/com/czj/socket/websocket/server/: WebSocketServerDemo.java
BlogMiscellaneous-socket/src/main/resources/static/: shipsbox.sh
BlogMiscellaneous-socket/src/main/resources/websocketDemo/: websocket.html
BlogMiscellaneous-socket/src/test/java/: Demo.java
